[color theme]
activetake_tag=0
arrange_vgrid=592137
auto_item_unsel=6316128
cc_chase_drawmode=147456
col_arrangebg=592137
col_buttonbg=0
col_cursor=16777215
col_cursor2=16777215
col_env1=14145495
col_env10=14145495
col_env11=14145495
col_env12=14145495
col_env13=14145495
col_env14=14145495
col_env15=14145495
col_env16=14145495
col_env2=14145495
col_env3=14145495
col_env4=14145495
col_env5=14145495
col_env6=14145495
col_env7=14145495
col_env8=14145495
col_env9=14145495
col_envlane1_divline=9868950
col_envlane2_divline=10461087
col_fadearm=0
col_fadearm2=0
col_fadearm3=0
col_gridlines=1184274
col_gridlines2=1184274
col_gridlines3=1184274
col_main_3dhl=592137
col_main_3dsh=592137
col_main_bg=-2146891511
col_main_bg2=592137
col_main_editbk=592137
col_main_resize=592137
col_main_text=14145495
col_main_text2=11513775
col_main_textshadow=592137
col_mi_bg=1184274
col_mi_bg2=1184274
col_mi_fade2=14145495
col_mi_fade2_drawmode=131073
col_mi_fades=16777215
col_mi_label=14145495
col_mi_label_float=14145495
col_mi_label_float_sel=16777215
col_mi_label_sel=16777215
col_mixerbg=592137
col_offlinetext=14145495
col_peaksedge=14145495
col_peaksedge2=14145495
col_peaksedgesel=14145495
col_peaksedgesel2=14145495
col_peaksfade1=65280
col_peaksfade2=255
col_routinghl1=9731839
col_routinghl2=16690046
col_seltrack=592137
col_seltrack2=-2145904616
col_stretchmarker=4670000
col_stretchmarker_b=16250871
col_stretchmarker_h0=5258796
col_stretchmarker_h1=5630928
col_stretchmarker_h2=3951847
col_stretchmarker_text=14145495
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=592137
col_tl_bgsel=14145495
col_tl_bgsel2=16119285
col_tl_fg=4539717
col_tl_fg2=4539717
col_toolbar_frame=592137
col_toolbar_text=14145495
col_toolbar_text_on=16777215
col_tr1_bg=0
col_tr1_divline=2105376
col_tr1_itembgsel=1184274
col_tr1_peaks=14145495
col_tr1_ps2=14145495
col_tr2_bg=0
col_tr2_divline=2105376
col_tr2_itembgsel=1184274
col_tr2_peaks=14145495
col_tr2_ps2=14145495
col_tracklistbg=592137
col_trans_bg=592137
col_trans_fg=11513775
col_transport_editbk=592137
col_tsigmark=13084928
col_vubot=3438144
col_vuclip=4343551
col_vudoint=65536
col_vuind1=3289650
col_vuind2=3289650
col_vuind3=6142061
col_vuind4=5272831
col_vuintcol=592137
col_vumid=6142061
col_vumidi=14145495
col_vutop=5272831
docker_bg=1315860
docker_selface=2960685
docker_shadow=1907218
docker_text=11513775
docker_text_sel=13487565
docker_unselface=1315860
env_item_mute=14145495
env_item_pan=14145495
env_item_pitch=14145495
env_item_vol=14145495
env_sends_mute=14145495
env_track_mute=14145495
fadearea_color=0
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=143616
genlist_bg=13816530
genlist_fg=197379
genlist_grid=10065812
genlist_selbg=16777215
genlist_selfg=65793
genlist_seliabg=16448250
genlist_seliafg=0
group_0=1184274
group_1=1184274
group_10=3158064
group_11=6974058
group_12=3158064
group_13=3158064
group_14=3158064
group_15=3158064
group_16=3158064
group_17=8421376
group_18=32960
group_19=8437760
group_2=16731684
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=2424810
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16721143
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=15138596
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=1842375
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=1886026
group_8=13057308
group_9=3158064
guideline_color=14145495
guideline_drawmode=180224
io_3dhl=592137
io_3dsh=7895160
io_text=14145495
item_grouphl=16777215
itembg_drawmode=196608
marker=0
marker_lane_bg=592137
marker_lane_text=14145495
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=144130
marqueezoom_fill=16777215
marqueezoom_outline=32768
mcp_fx_bypassed=10001663
mcp_fx_normal=15586950
mcp_fx_offlined=7895160
mcp_fxparm_bypassed=7895160
mcp_fxparm_normal=10526880
mcp_fxparm_offlined=1843748
mcp_send_midihw=1315860
mcp_sends_levels=4670000
mcp_sends_muted=8090367
mcp_sends_normal=11064703
midi_editcurs=14145495
midi_endpt=3947775
midi_grid1=1184274
midi_grid2=4539717
midi_grid3=4539717
midi_inline_trackbg1=0
midi_inline_trackbg2=0
midi_itemctl=12961221
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=592137
midi_noteon_flash=789516
midi_ofsn=8942143
midi_ofsnsel=16770217
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=1184274
midi_rulerbg=592137
midi_rulerfg=14145495
midi_selbg=16777215
midi_selbg_drawmode=137473
midi_selpitch1=0
midi_selpitch2=0
midi_trackbg1=0
midi_trackbg2=0
midi_trackbg_outer1=0
midi_trackbg_outer2=0
midieditorlist_bg=1579032
midieditorlist_bg2=1579032
midieditorlist_fg=14145495
midieditorlist_fg2=14145495
midieditorlist_grid=592137
midieditorlist_selbg=2105376
midieditorlist_selbg2=2105376
midieditorlist_selfg=16119285
midieditorlist_selfg2=16777215
midieditorlist_seliabg=2105376
midieditorlist_seliafg=14145495
midifont_col_dark=789516
midifont_col_light=14145495
midioct=1184274
midioct_inline=4539717
playcursor_color=5765
playcursor_drawmode=196608
playrate_edited=44031
region=11513775
region_lane_bg=592137
region_lane_text=1184274
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selitem_tag=0
tcplocked_color=0
tcplocked_drawmode=180224
timesel_drawmode=135681
timesig_sel_bg=789516
toolbararmed_color=8421504
toolbararmed_drawmode=163841
ts_lane_bg=592137
ts_lane_text=14145495
windowtab_bg=1315860

[REAPER]
lb_font=14000000000000000000000000000000900100000000000100000000436C61737369635647410054535A005A00000000000000000000000000000000A1
lb_font2=14000000000000000000000000000000900100000000000003020122436C61737369635647410054535A005A0000696600000000000000000000000097
mi_font=09000000000000000000000000000000900100000000000003020122436C6173736963564741002050726F0000726966000000000000000000000000F4
tl_font=090000000000000000000000000000009001000000000000030201225072657373205374617274203250004D6F6E6F0000000000000000000000000038
trans_font=24000000000000000000000000000000BC0200000000000003020122506978656C204F70657261746F72000050726F6D707400000000000000000000FA
ui_img=DarkTerminal
user_font0=0B000000000000000000000000000000900100000000000003020122536F7572636520436F64652050726F000000000000000000000000000000000021
user_font1=09000000000000000000000000000000900100000000000003020122536F7572636520436F64652050726F0065726966000000000000000000000000C5
user_font2=14000000000000000000000000000000900100000000000003020122436C6173736963564741005454535A425000000000000000000000000000000054
user_font3=14000000000000000000000000000000900100000000000003020122436C6173736963564741002032500000000000000000000000000000000000000F
user_font4=2400000000000000000000000000000090010000000000010000000050726F6767795371756172655454535A00000000000000000000000000000000F4
user_font5=2400000000000000000000000000000090010000000000010000000050726F6767795371756172655454535A00000000000000000000000000000000F4
user_font6=F0FFFFFF000000000000000000000000BC0200000000000003020122536F7572636520436F64652050726F0065726966000000000000000000000000D6
user_font7=1B000000000000000000000000000000BC0200000000000003020122536F7572636520436F64652050726F00000000000000000000000000000000005E

